DB_USERNAME_TEST=romizaki
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=ecommerce_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=romizaki
DB_PASSWORD_DEVELOPMENT=postgres
DB_NAME_DEVELOPMENT=ecommerce_develompent
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres
