DB_USERNAME_TEST=abbymakarim
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=ecommerce_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=abbymakarim
DB_PASSWORD_DEVELOPMENT=postgres
DB_NAME_DEVELOPMENT=ecommerce_development
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres

SALT_ROUNDS=10
SECRET_KEY=vue