DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=Bismilah11
DB_DATABASE_TEST=ecommerce_test
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=Bismilah11
DB_DATABASE_DEVELOPMENT=ecommerce_development
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

