SECRET_KEY=phitonthel

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=phitonthel
DB_DATABASE_TEST=ecommerce
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=phitonthel
DB_DATABASE_DEVELOPMENT=ecommerce
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

TEST_ENV_VAR=test